Hangman/Views/CategoryWindow.xaml

<Window x:Class="Hangman.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
         Title="Hangman" Height="500" Width="500" ResizeMode="CanMinimize" Icon="/Hangman;component/Assets/Icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ctx:CategoryViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Content="BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding BackCommand}"/>
            
            <TextBlock Text="Choose a category" FontFamily="MV Boli" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>

            <ListBox x:Name="listBoxSignUp" Grid.Row="2" Width="229" HorizontalAlignment="Center" FontSize="30" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="Transparent" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" Height="350">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
