Hangman/Views/ChooseWindow.xaml

<Window x:Class="Hangman.Views.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="400" Width="600" ResizeMode="CanMinimize" Icon="/Hangman;component/Assets/Icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Welcome " FontSize="30" Foreground="White" FontFamily="MV Boli" Margin="100,50,0,100"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="30" Foreground="White" FontFamily="MV Boli" Margin="100,100,0,50"/>

        
        <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="0, 0, 0, 0" FontSize="40" Foreground="White" FontFamily="MV Boli" TextWrapping="Wrap" Width="600">
                Choose to play a new game or to resume the last game
        </TextBlock>-->

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="1" Content="NEW GAME" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Command="{Binding NewGameCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="RESUME GAME" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Command="{Binding ResumeGameCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Window>
