Hangman/Views/HomeWindow.xaml

<Window x:Class="Hangman.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" Icon="/Hangman;component/Assets/Icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Background="Transparent" BorderBrush="White" BorderThickness="1">
            <MenuItem Header="File" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="New" Background="#2F815D"/>
                <MenuItem Header="Open" Background="#2F815D"/>
                <MenuItem Header="Save" Background="#2F815D"/>
                <MenuItem Header="Statistics" Background="#2F815D"/>
                <MenuItem Header="Exit" Background="#2F815D"/>
            </MenuItem>
            <MenuItem Header="Categories" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="All categories" Background="#2F815D" IsCheckable="True"/>
                <MenuItem Header="Cars" Background="#2F815D" IsCheckable="True"/>
                <MenuItem Header="Movies" Background="#2F815D" IsCheckable="True"/>
                <MenuItem Header="States" Background="#2F815D" IsCheckable="True"/>
                <MenuItem Header="Mountains" Background="#2F815D" IsCheckable="True"/>
                <MenuItem Header="Rivers" Background="#2F815D" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="About" Background="#2F815D"/>
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="/Assets/Hang.png" Margin="0, 0, 20, 100"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Nickname: " FontSize="30" Foreground="White" FontFamily="MV Boli"/>
            <Label Content="Level: " FontSize="30" Foreground="White" FontFamily="MV Boli"/>
            <Label Content="Category: " FontSize="30" Foreground="White" FontFamily="MV Boli"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Q" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="W" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="E" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="R" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="T" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Y" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="U" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="I" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="O" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="P" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="A" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="S" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="D" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="F" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="G" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="H" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="J" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="K" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="L" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Z" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="X" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="C" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="V" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="B" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="N" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="M" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Content="H E ＿ L ＿" FontFamily="MV Boli" FontSize="50" Foreground="White"/>
    </Grid>
</Window>
