Hangman/Views/HomeWindow.xaml

<Window x:Class="Hangman.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Hangman;component/Assets/Icon.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
            <MenuItem Header="File" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="New" Background="#2F815D" Command="{Binding NewCommand}"/>
                <MenuItem Header="Save" Background="#2F815D" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Statistics" Background="#2F815D" Command="{Binding StatisticsCommand}"/>
                <MenuItem Header="Exit" Background="#2F815D" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Categories" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem x:Name="AllMenuItem" Header="All categories" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=AllMenuItem}" IsChecked="{Binding AllIsSelected}"/>
                <MenuItem x:Name="CarsMenuItem" Header="Cars" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=CarsMenuItem}" IsChecked="{Binding CarsIsSelected}"/>
                <MenuItem x:Name="MountainsMenuItem" Header="Mountains" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=MountainsMenuItem}" IsChecked="{Binding MountainsIsSelected}"/>
                <MenuItem x:Name="MoviesMenuItem" Header="Movies" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=MoviesMenuItem}" IsChecked="{Binding MoviesIsSelected}"/>
                <MenuItem x:Name="RiversMenuItem" Header="Rivers" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=RiversMenuItem}" IsChecked="{Binding RiversIsSelected}"/>
                <MenuItem x:Name="StatesMenuItem" Header="States" Background="#2F815D" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=StatesMenuItem}" IsChecked="{Binding StatesIsSelected}"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" FontFamily="MV Boli" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="About" Background="#2F815D" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="200" VerticalAlignment="Top" Source="{Binding UserImageSource}"/>
        
        <Label Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="White" FontFamily="MV Boli" Content="Time remaining:" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="White" FontFamily="MV Boli"  Content="{Binding Timer}" Width="150" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding HangImageSource}" Margin="0, 50, 20, 100"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Nickname: " FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Name}" FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Level: " FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Level}" FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Category: " FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CategoryLabel}" FontSize="20" Foreground="White" FontFamily="MV Boli" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Qbtn" Content="Q" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Qbtn}" IsEnabled="{Binding EnabledLetter}"/>
                    <Button x:Name="Wbtn" Content="W" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Wbtn}"/>
                    <Button x:Name="Ebtn" Content="E" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ebtn}"/>
                    <Button x:Name="Rbtn" Content="R" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Rbtn}"/>
                    <Button x:Name="Tbtn" Content="T" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Tbtn}"/>
                    <Button x:Name="Ybtn" Content="Y" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ybtn}"/>
                    <Button x:Name="Ubtn" Content="U" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ubtn}"/>
                    <Button x:Name="Ibtn" Content="I" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ibtn}"/>
                    <Button x:Name="Obtn" Content="O" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Obtn}"/>
                    <Button x:Name="Pbtn" Content="P" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Pbtn}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Abtn" Content="A" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Abtn}"/>
                    <Button x:Name="Sbtn" Content="S" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Sbtn}"/>
                    <Button x:Name="Dbtn" Content="D" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Dbtn}"/>
                    <Button x:Name="Fbtn" Content="F" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Fbtn}"/>
                    <Button x:Name="Gbtn" Content="G" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Gbtn}"/>
                    <Button x:Name="Hbtn" Content="H" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Hbtn}"/>
                    <Button x:Name="Jbtn" Content="J" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Jbtn}"/>
                    <Button x:Name="Kbtn" Content="K" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Kbtn}"/>
                    <Button x:Name="Lbtn" Content="L" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Lbtn}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Zbtn" Content="Z" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Zbtn}"/>
                    <Button x:Name="Xbtn" Content="X" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Xbtn}"/>
                    <Button x:Name="Cbtn" Content="C" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Cbtn}"/>
                    <Button x:Name="Vbtn" Content="V" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Vbtn}"/>
                    <Button x:Name="Bbtn" Content="B" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Bbtn}"/>
                    <Button x:Name="Nbtn" Content="N" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Nbtn}"/>
                    <Button x:Name="Mbtn" Content="M" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Mbtn}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30" Content="{Binding WordOnDisplay}" FontFamily="MV Boli" FontSize="30" Foreground="White" />
    </Grid>
</Window>
