Hangman/Views/SignInWindow.xaml

<Window x:Class="Hangman.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" Icon="/Hangman;component/Assets/Icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0"     Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Content="Hangman" FontFamily="MV Boli" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 20"/>
            <Label Grid.Row="1" Content="Choose your profile" FontFamily="MV Boli" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <ListBox x:Name="listBoxSignUp" Grid.Row="2" Width="229" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="20" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="White" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imageSignUp" Grid.Row="2" HorizontalAlignment="Right" Margin="150, 0" Height="250" VerticalAlignment="Top" Source="{Binding ImageSource}"/>
            <WrapPanel Grid.Row="3">
                <Button Content="ADD" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="50, 20, 20, 0"     Command="{Binding AddCommand}"/>
                <Button Content="EDIT" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0, 20, 20, 0"     Command="{Binding EditCommand}"/>
                <Button Content="DELETE" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0, 20, 20, 0"  Command="{Binding DeleteCommand}"/>
                <Button Content="PLAY" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0, 20, 20, 0"     Command="{Binding PlayCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
