Hangman/Views/StartWindow.xaml

<Window x:Class="Hangman.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" Icon="/Hangman;component/Assets/Icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:StartViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Panel.ZIndex="0" Source="/Hangman;component/Assets/HomeImage.jpg" VerticalAlignment="Center" Stretch="Fill"/>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_1.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_2.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-250"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_3.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-130"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_4.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-250" Y="100"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_5.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform Y="100"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_6.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="100" X="-130"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_7.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-250" Y="200"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_8.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="200" X="-130"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Panel.ZIndex="1" Source="/Hangman;component/Assets/Emojis/Emoji_9.png" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform Y="200"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="EXIT" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Margin="0" Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50">
            <Button Content="SIGN IN" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Margin="20, 20, 50, 20" Command="{Binding SignInCommand}"/>
            <Button Content="SIGN UP" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Margin="0, 20, 50, 20" Command="{Binding SignUpCommand}"/>
        </WrapPanel>
    </Grid>
</Window>

