Hangman/Views/StatisticsWindow.xaml

<Window x:Class="Hangman.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Hangman;component/Assets/Icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Assets/BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Won" FontFamily="MV Boli" FontSize="30" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Lost" FontFamily="MV Boli" FontSize="30" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="All Categories" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding WonGamesAll}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding LostGamesAll}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Cars" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding WonGamesCars}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding LostGamesCars}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Mountains" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{Binding WonGamesMountains}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding LostGamesMountains}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Movies" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{Binding WonGamesMovies}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding LostGamesMovies}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Rivers" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="{Binding WonGamesRivers}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding LostGamesRivers}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="States" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="{Binding WonGamesStates}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding LostGamesStates}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>            
            
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Total" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Content="{Binding TotalWonGames}" FontFamily="MV Boli" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding TotalLostGames}" FontFamily="MV Boli" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Label Grid.Row="10" Grid.Column="0" Content="Total games played" FontFamily="MV Boli" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding TotalGames}" FontFamily="MV Boli" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
